<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
		<title> Welcome to BMS </title>
	<style>
		body{
			background: lightblue;
			margin: 0px;
		}
		header{
			background: coral;
			margin: 0px;
			color: white;
			text-align: center;
			padding: 1px;
		}
		.nav{
			background: darkblue;
			color: white;
			margin: 0px;
		}
		.nav ul{
			list-style-type: none;
			padding: 18px;
			margin: 0px;
			margin: 0px;
			padding-top: 0px;
		}
		.nav ul li{
			display: inline;
			float: right;
			padding-right: 15px;
		}
		.nav ul li a{
			text-decoration: none;
			color: white;
		}
		.nav ul li a:hover{
			background: red;
			padding: 0px 2px;
		}
		.nav ul li a:active{
			background: green;
			padding: 0px 2px;
		}
		.login a{
			position: fixed;
			right: 5px;
			top: 105px;
			background: red;
			color: white;
			padding: 5px 18px;
			border: solid red 2px;
			border-radius: 3px;
			text-decoration: none;
		}
		.det{
			margin-top: 80px;
			margin-left: 15px;
		}
		.det h1{
			color: #e50914;
		}
		.det p{
			color: black;
			font-size: 20px;
		}
		.det a{
			background: #1684e6;
			color: white;
			padding: 5px;
			border: solid #1684e6 2px;
			border-radius: 3px;
			text-decoration: none;
		}
		footer{
			background: darkblue;
			color: yellow;
			padding: 2px;
			text-align: center;
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
		}
	</style>
</head>
<body>
	<header>
		<h1> Book Management System </h1>
	</header>
	<div class="nav">
		<ul>
			<li> ABOUT US </li>
			<li> CONTACT US </li>
			<li><a href="home.html" target="_blank"> HOME </a></li>
		</ul>
	</div>
	<div class="login">
		<a href="LogIn.html"> Log In </a>
	</div>
	<div class="wrapper">
		<div class="det">
			<h1> <b> Welcome to BMS </b></h1>
			<p> Join BMS to keep track of what books you are <br>
				reading, what you have read and what you want <br>
				to read in future.</p>
			<a href="SignUp.html"> Sign Up to enter the world of magic!! </a>
		</div>
	</div>
	<footer>
		Copyright &copy; VISION 2020
	</footer>
</body>
</html>