<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
	<title>Record Add Success</title>
	<style>
		body{
			background: lightblue;
			margin: 0px;
		}
		header{
			background: coral;
			margin: 0px;
			color: white;
			text-align: center;
			padding: 1px;
		}
		.nav{
			background: darkblue;
			color: white;
			margin: 0px;
		}
		.nav ul{
			list-style-type: none;
			padding: 18px;
			margin: 0px;
			margin: 0px;
			padding-top: 0px;
		}
		.nav ul li{
			display: inline;
			float: right;
			padding-right: 15px;
		}
		.nav ul li a{
			text-decoration: none;
			color: white;
		}
		.nav ul li a:hover{
			background: red;
			padding: 0px 2px;
		}
		.nav ul li a:active{
			background: green;
			padding: 0px 2px;
		}
		.greet{
			text-align: center;
			color: green;
			margin-top: 100px;
		}
		footer{
			background: darkblue;
			color: yellow;
			padding: 2px;
			text-align: center;
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
		}
	</style>
</head>
<body>
	<header>
		<h1> Book Management System </h1>
	</header>
	<div class="nav">
		<ul>
			<li> ABOUT US </li>
			<li> CONTACT US </li>
			<li> HOME </li>
		</ul>
	</div>
	<div class="greet">
		<h1> Successfully Added Record!!</h1>
		<a href="UserDetails.jsp"> Go Back to your Main Page</a>
	</div>
	<footer>
		Copyright &copy; VISION 2020
	</footer>
</body>
</html>