<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
	<title>Sign Up</title>
	<style>
		body{
			background: lightblue;
			margin: 0px;
		}
		header{
			background: coral;
			margin: 0px;
			color: white;
			text-align: center;
			padding: 1px;
		}
		.nav{
			background: darkblue;
			color: white;
			margin: 0px;
		}
		.nav ul{
			list-style-type: none;
			padding: 18px;
			margin: 0px;
			margin: 0px;
			padding-top: 0px;
		}
		.nav ul li{
			display: inline;
			float: right;
			padding-right: 15px;
		}
		.nav ul li a{
			text-decoration: none;
			color: white;
		}
		.nav ul li a:hover{
			background: green;
			padding: 0px 2px;
		}
		.nav ul li a:active{
			background: red;
			padding: 0px 2px;
		}
		.det{
			text-align: center;
			margin: 0px;
		}
		.det p{
			color: grey;
			font-size: 20px;
		}
		.container{
			background: white;
			border: solid black 1px;
			border-radius: 5px;
			width: 20%;
			margin-top: 0%;
			padding: 20px;
			margin-left: 39%;
			margin-bottom: 5px;
		}
		img{
			border-radius: 5px;
			width: 100%;
		}
		.credentials{
			padding-left: 0px;
			line-height: 1.8em;
		}
		input{
			width: 100%;
		}
		select{
			width: 100%;
		}
		.btn{
			color: white;
			text-align: center;
			padding: 5px;
		}
		footer{
			background: darkblue;
			color: yellow;
			padding: 2px;
			text-align: center;
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
		}
	</style>
</head>
<body>
		<header>
		<h1> Book Management System </h1>
	</header>
	<div class="nav">
		<ul>
			<li> ABOUT US </li>
			<li> CONTACT US </li>
			<li><a href="home.html"> HOME </a></li>
		</ul>
	</div>
	<div class="det">
		<h2> <b> Welcome </b> </h2>
		<p> Sign Up to the professional world. </p>
	</div>
	<form>
		<div class="container">
			<div class = "im">
				<img src="images/image.jpg">
			</div>
			<div class = "credentials">
				<label> User Name </label> <br>
				<div class="inp">
					<input type="text" name="uname" placeholder="Your User name..."><br>
				</div>	
				<label> Email </label>
				<input type="email" name="email" placeholder="Your email address...">
				<div>
					<label> Password </label>
					<input type="password" name="pwd" placeholder="Enter Password...">
				</div>
				<label> Country </label>
				<div class="inp">
					<select name="country">
						<option value="USA"> USA </option>
						<option value="India"> India </option>
						<option value="Russia"> Russia </option>
						<option value="Australia"> Australia </option>
					</select><br>
				</div>
				<div class="btn">
					<input style="background: blue; color: white; font-size: 15px" type="submit" value="Agree & Join">
				</div>
				<div style="text-align: center;">
					<label> Already on BMS? </label>
					<a href="LogIn.html" style="text-decoration: none;"> Log In </a>
				</div>
			</div>
		</div>
	</form>
	<footer>
		Copyright &copy; VISION 2020
	</footer>
</body>
</html>